{
  "name": "instantly",
  "version": "2.0.2",
  "description": "Cold email outreach toolkit built on the Instantly.ai MCP. Campaign analytics, sequence building, A/B testing, lead management and auto-optimisation.",
  "author": {
    "name": "Jack Rudenko",
    "email": "i@madappgang.com",
    "company": "MadAppGang"
  },
  "license": "MIT",
  "keywords": [
    "instantly",
    "cold-email",
    "outreach",
    "email-campaigns",
    "lead-generation",
    "ab-testing",
    "email-sequences",
    "deliverability",
    "sales-automation"
  ],
  "category": "productivity",
  "skills": [
    "./skills/campaign-metrics",
    "./skills/ab-testing-patterns",
    "./skills/sequence-best-practices",
    "./skills/email-deliverability"
  ],
  "mcpServers": "./mcp-servers/mcp-config.json"
}
